.row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.small-container {
    min-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.testimonial{
    padding-top: 100px;
}
.testimonial .col-3{
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
    cursor: pointer;
    transition: transform 0.5s;
}
 .testimonial .col-3 img{
     width: 50px;
     margin-top: 20px;
     border-radius: 50%;
 }
 .testimonial .col-3:hover{
     transform : translateY(-10px);
 }
 .testimonial col-3 h3{
     font-weight: 600;
     color: #555;
     font-size: 16px;
 }
 .fa.fa-qoute-left{
     font-size: 34px;
     color: #ff523b;
 }
 .col-3 p{
     font-size: 12px;
     margin: 12px 0;
     color: #777;
 }
.rating .fa {
    color: #ff523b;
}
.content {
    text-align: center;

    font-size: 30px;
}
.thuythuy{

}